# simple-sharding-starter

./: .gitignore  README.md  index.md  pom.xml
simple-sharding-spring-boot-autoconfigure/: pom.xml
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/: MainClass.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/annotation/: EnableSimpleSharding.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/aspect/: DynamicDataSourceCutoverAspect.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/common/: SimpleShardingConstants.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/config/: DefaultDataSourceConfigProperties.java  SimpleShardingAutoConfiguration.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/datasource/: DynamicDataSourceContextHolder.java  DynamicDataSourceInitializer.java  DynamicDataSourceOperator.java  DynamicRoutingDataSource.java  TableNameReplacer.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/datasource/annotation/: CutoverDBParam.java  TargetDataSource.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/datasource/event/: RemoveDataSourceEvent.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/datasource/meta/: DataSourceMetaProp.java  LoadDataSourceMetaPropFactory.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/datasource/routing/: DataSourceRoutingRuler.java  DefaultDataSourceRoutingRuler.java  HashDataSourceRoutingRuler.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/datasource/storage/: DataSourceStorage.java  InMemoryDataSourceStorage.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/interceptor/: ResetDataSourceHandlerInterceptor.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/mybatis/annotation/: TableShard.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/mybatis/interceptor/: TableShardInterceptor.java
simple-sharding-spring-boot-autoconfigure/src/main/java/pers/avc/simple/shard/configure/mybatis/interceptor/strategy/: DayTableShardStrategy.java  ITableShardStrategy.java  MonthTableShardStrategy.java  NonTableShardStrategy.java
simple-sharding-spring-boot-starter/: pom.xml
simple-sharding-spring-boot-starter-sample/: pom.xml
simple-sharding-spring-boot-starter-sample/src/main/java/pers/avc/simple/shard/sample/: SampleApplication.java
simple-sharding-spring-boot-starter-sample/src/main/java/pers/avc/simple/shard/sample/controller/: TestController.java
simple-sharding-spring-boot-starter-sample/src/main/java/pers/avc/simple/shard/sample/datasource/: FromDBLoadDataSourceMetaPropFactory.java  IdModDataSourceRoutingRuler.java  RedisDataSourceStorage.java
simple-sharding-spring-boot-starter-sample/src/main/java/pers/avc/simple/shard/sample/mapper/: ArtUserImproveMapper.java  DataSourceServerConfigMapper.java
simple-sharding-spring-boot-starter-sample/src/main/java/pers/avc/simple/shard/sample/model/: ArtUserImprove.java
simple-sharding-spring-boot-starter-sample/src/main/java/pers/avc/simple/shard/sample/model/datasource/: DataSourceServerConfig.java
simple-sharding-spring-boot-starter-sample/src/main/java/pers/avc/simple/shard/sample/util/: RedisUtil.java
simple-sharding-spring-boot-starter-sample/src/main/resources/: application.properties
simple-sharding-spring-boot-starter-sample/src/main/resources/mapper/: ArtUserImproveMapper.xml  DataSourceServerConfigMapper.xml
simple-sharding-spring-boot-starter/src/main/java/pers/avc/simple/shard/starter/: MainClass.java
