# 应用名称
spring.application.name=simple-sharding-spring-boot-starter-sample

server.port=8089
spring.redis.port=50001

# 默认数据库驱动
default.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 默认数据源连接信息
default.datasource.db-host=127.0.0.1
default.datasource.db-port=3306
default.datasource.db-name=common_daily
default.datasource.db-username=root
default.datasource.db-password=authJzao666

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=pers.avc.simple.sharding.sample.model
# 激活自定义分表拦截器
mybatis.table.shard.enable=true

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 连接池最大连接数
# spring.datasource.hikari.maximum-pool-size=50
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=600000

# TableShardInterceptor 日志级别，调试阶段
logging.level.pers.avc.simple.shard.configure.mybatis.interceptor.TableShardInterceptor=debug